; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BackTile",
"language": "GDScript",
"path": "res://scripts/game-elements/BackTile.gd"
}, {
"base": "Node2D",
"class": "BasePiece",
"language": "GDScript",
"path": "res://scripts/pieces/BasePiece.gd"
}, {
"base": "Node2D",
"class": "BaseTile",
"language": "GDScript",
"path": "res://scripts/backtiles/BaseTile.gd"
}, {
"base": "BasePiece",
"class": "BerryPiece",
"language": "GDScript",
"path": "res://scripts/pieces/BerryPiece.gd"
}, {
"base": "Node2D",
"class": "Cell",
"language": "GDScript",
"path": "res://scripts/game-elements/Cell.gd"
}, {
"base": "BaseTile",
"class": "DirtTile",
"language": "GDScript",
"path": "res://scripts/backtiles/DirtTile.gd"
}, {
"base": "Node2D",
"class": "FrontTile",
"language": "GDScript",
"path": "res://scripts/game-elements/FrontTile.gd"
}, {
"base": "BasePiece",
"class": "GoldPiece",
"language": "GDScript",
"path": "res://scripts/pieces/GoldPiece.gd"
}, {
"base": "BasePiece",
"class": "LeafPiece",
"language": "GDScript",
"path": "res://scripts/pieces/LeafPiece.gd"
}, {
"base": "BasePiece",
"class": "MushroomPiece",
"language": "GDScript",
"path": "res://scripts/pieces/MushroomPiece.gd"
}, {
"base": "BasePiece",
"class": "StonePiece",
"language": "GDScript",
"path": "res://scripts/pieces/StonePiece.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://scripts/game-elements/Tile.gd"
}, {
"base": "BasePiece",
"class": "WoodPiece",
"language": "GDScript",
"path": "res://scripts/pieces/WoodPiece.gd"
} ]
_global_script_class_icons={
"BackTile": "",
"BasePiece": "",
"BaseTile": "",
"BerryPiece": "",
"Cell": "",
"DirtTile": "",
"FrontTile": "",
"GoldPiece": "",
"LeafPiece": "",
"MushroomPiece": "",
"StonePiece": "",
"Tile": "",
"WoodPiece": ""
}

[application]

config/name="Chain3"
run/main_scene="res://scenes/GameWindow.tscn"
config/icon="res://icon.png"

[autoload]

IconLoader="*res://addons/file-editor/scripts/IconLoader.gd"
LastOpenedFiles="*res://addons/file-editor/scripts/LastOpenedFiles.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=576
window/size/height=1024
window/size/resizable=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray( "file-editor" )

[input]

ui_touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
